[global]
# Change following values first, according to your config.
# zoneId
zoneId=0ebeXXXXXXXXXXXX303061e9d4
# recordName
recordName=xxxxxxxxxxxxx
# apiKey
apiKey=SxYSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzoHqx